{
    "name": "cable8mm/document2",
    "description": "The Document2 is to generate Laravel style documents to static website.",
    "keywords": [
        "document",
        "generator",
        "markdown",
        "console",
        "cli"
    ],
    "homepage": "https://github.com/cable8mm/document2",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/cable8mm/document2/issues",
        "source": "https://github.com/cable8mm/document2"
    },
    "authors": [
        {
            "name": "Samgu Lee",
            "email": "cable8mm@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/view": "^10.0",
        "intonate/tinker-zero": "^1.2",
        "laravel-zero/framework": "^10.2",
        "laravel/unfenced": "dev-main",
        "nunomaduro/termwind": "^1.15.1",
        "symfony/dom-crawler": "^7.0",
        "torchlight/torchlight-commonmark": "^0.5.5"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^2.22"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:laravel-labs/unfenced.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "application"
    ],
    "scripts": {
        "test": "./vendor/bin/pest",
        "lint": "./vendor/bin/pint",
        "inspect": "./vendor/bin/pint --test"
    }
}